PORT=3001
SUPABASE_URL=https://dplpnxzyjcorfjdotozm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbHBueHp5amNvcmZqZG90b3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzExMzk1NSwiZXhwIjoyMDQ4Njg5OTU1fQ.xMz7j7PCc03O4ivEKGs3a7Yqlr334AvJKejroELHpCo
JWT_SECRET=verduleros-online-jwt-secret-2024
